<!--
@description       : Invoice PDF documnet 
@author            : ChangeMeIn@UserSettingsUnder.Ritesh Kumar
@group             : 
@last modified on  : 03-19-2021
@last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
Modifications Log 
Ver   Date         Author                               Modification
1.0   01-29-2021   Ritesh Kumar   Initial Version

-->
<apex:page renderAs="pdf" standardController="Payment_Receipt__c" extensions="ICRA_PaymentReceiptPdfController" showHeader="false"
           sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0">
    <html>
        
        <head>
            <style type="text/css" media="print">
                @font-face {
                font-family: 'myarial';
                src: url("{!$Resource.ICRA}");
                
                }
                
                @page {
                size: 8.5in 12.5in;
                margin-top: 3.5cm;
                margin-bottom: 4.5cm;
                
                @top-center {
                content: element(header);
                }
                
                @bottom-center {
                content: element(footer);
                }
                
                }
                
                div.header {
                margin: 30px 0px 20px 0px;
                height: 130px;
                width: 715px;
                text-align: right;
                position: running(header);
                
                }
                
                div.footer {
                width: 715px;
                border-top: 2px solid #0027A0;
                position: running(footer);
                
                }
                
                body {
                font-family: 'myarial';
                font-size: 9pt;
                word-wrap: break-word;
                padding: 0px;
                margin: 0px;
                }
                
                table {
                word-wrap: break-word;
                font-family: 'myarial';
                border-collapse: collapse;
                table-layout: auto;
                width: 100%;
                
                }
                
                td,
                tr {
                word-wrap: break-word;
                padding: 0px 3px 0px 1px;
                }
                
                .text-label {
                font-weight: bolder !important;
                }
                
                p {
                padding: 0px;
                margin: 0px;
                line-height: 1.5;
                }
                
                .custom-border td {
                border: 0.2px solid #aaa9a9;
                
                }
                
                .text-align {
                text-align: center;
                }
            </style>
        </head>
        
        <body>
            <div class="header">
                <apex:image value="{!$Resource.ICRA}" width="210px" height="85px" style="float: left;" />
                <!--<p style="text-align: left; color:#0060AA; font-size: 24pt; width: 150px; float: left; margin: 21px 0px 0px 10px;font-weight: 500">
                    ICRA
                </p>-->
                <p style="text-align: right; color:#0060AA; font-size: 24pt; width: 350px; float: right; margin: 21px 0px 0px 0px;font-weight: 500">
                    ICRA Limited
                </p>
            </div>
            <div class="footer">
                <table cellspacing="0" cellpadding="0" style=" table-layout: fixed;">
                    <tr>
                        <td style="text-align: left;color:#0060AA;font-size:10pt;font-weight: 500;">
                            <p style="width: 80%; text-overflow: hidden !important; height: 100px  !important;">
                                {!paymentReceiptPage.paymentReceiptRecord.Opportunity__r.Account.Branch__r.Street__c}, {!paymentReceiptPage.paymentReceiptRecord.Opportunity__r.Account.Branch__r.City__c}
                                {!paymentReceiptPage.paymentReceiptRecord.Opportunity__r.Account.Branch__r.State__c} - {!paymentReceiptPage.paymentReceiptRecord.Opportunity__r.Account.Branch__r.Zip_Postal_Code__c},
                                {!paymentReceiptPage.paymentReceiptRecord.Opportunity__r.Account.Branch__r.Country__c}
                                
                            </p>
                        </td>
                        <td style="text-align: left;color:#0060AA;font-size:10pt;font-weight: 500;">
                            <p style="width: 80%;">Tel : {!paymentReceiptPage.invoiceFooter.Telephone__c}</p>
                            <p style="width: 80%;">CIN : {!paymentReceiptPage.invoiceFooter.CIN__c}</p>
                        </td>
                        <td style="text-align: left;color:#0060AA;font-size:10pt;font-weight: 500;">
                            
                            <p style="width: 80%; float: right">Website : {!paymentReceiptPage.invoiceFooter.Website__c}</p>
                            <p style="width: 80%;float: right">Email : {!paymentReceiptPage.invoiceFooter.Email__c}</p>
                            <p style="width: 80%;float: right">Helpdesk : {!paymentReceiptPage.invoiceFooter.HelpDesk__c}</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left;color:#0060AA;font-size:10pt;font-weight: 500;">
                            <p> Registered Office:
                                <apex:outputText value="{!paymentReceiptPage.invoiceFooter.Registered_Office__c}" />
                            </p>
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center;color:#0060AA;font-size:18pt;font-weight: 800 !important; letter-spacing: 5px; !important!">
                            <p> RATING &nbsp;&nbsp;&#8226;&nbsp;&nbsp; RESEARCH &nbsp;&nbsp;&#8226;&nbsp;&nbsp; INFORMATION</p>
                        </td>
                    </tr>
                </table>
            </div>
        </body>
        <apex:outputPanel rendered="{!IF(isError == false, true,false)}">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td colspan="3" style="text-align: right; padding-right: 25px;margin:0px;">Original for Recipient</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center;font-size: 20pt;font-weight: 600">Receipt Voucher</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td colspan="2" class="text-label" style="word-wrap:break-word;">
                                        <p style="width:250px;">
                                            {!paymentReceiptPage.paymentReceiptRecord.Company_Name__c}
                                            
                                            <apex:outputField value="{!paymentReceiptPage.paymentReceiptRecord.Address__c}" />
                                            <br/> &nbsp;
                                            
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-label" style="width:80px; vertical-align:top;">
                                        <p style="padding:0px;margin:0px;">State</p>
                                    </td>
                                    <td class="text-label">
                                        <p style="float: left; ">:&nbsp;</p>
                                        <p style="float: left; width: 70%; padding: 0px; margin: 0px;">{!paymentReceiptPage.paymentReceiptRecord.Customer_State__c}
                                            <br/>(Place of Supply)</p>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text-label">
                                        <p style="padding:0px;margin:0px;">State Code </p>
                                    </td>
                                    <td class="text-label">:&nbsp;{!paymentReceiptPage.paymentReceiptRecord.Customer_State_Code__c}</td>
                                </tr>
                                
                                <tr>
                                    <td class="text-label">
                                        <p style="padding:0px;margin:0px;">GSTIN </p>
                                    </td>
                                    <td class="text-label" style="text-transform: uppercase;">:&nbsp;{!paymentReceiptPage.paymentReceiptRecord.Customer_GSTIN__c}</td>
                                </tr>
                                <tr>
                                    <td class="text-label">
                                        <p style="padding:0px;margin:0px;" >Kind Attn.&nbsp;:-</p>
                                    </td>
                                    <td class="text-label">&nbsp;{!paymentReceiptPage.contactRecord.Name}</td>
                                </tr>
                                
                                <tr>
                                    <td class="text-label">
                                        <p style="padding:0px;margin:0px;">&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                    </td>
                                    <td class="text-label">&nbsp;{!paymentReceiptPage.contactRecord.Designation__c}</td>
                                </tr>
                            </table>
                        </td>
                        <td style="text-align: left;width: 150px" cellspacing="0" cellpadding="0">
                            <!--1mg src="https://api.qrserver.com/v1/create-qr-code/?size=192x192&data={!paymentReceiptPage.contactRecord.Designation__c}"
height="192px" width="192px" /-->
                            <p style="width: 200px;">&nbsp; </p>
                        </td>
                        <td style="vertical-align: top;">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tr rowspan="3">
                                    <td colspan="2">
                                        <p class="text-label" style="padding:0px;margin:0px;width:260px !important;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-label" style="vertical-align: text-top; width: 115px !important;">
                                        <p style="padding:0px;margin:0px;">Receipt Voucher Number</p>
                                    </td>
                                    <td class="text-label">:&nbsp;{!paymentReceiptPage.paymentReceiptRecord.Receipt_Voucher_Number__c}</td>
                                </tr>
                                <tr>
                                    <td class="text-label">
                                        <p style="padding:0px;margin:0px;"> Dated</p>
                                    </td>
                                    <td class="text-label">:&nbsp;
                                        
                                        <apex:outputField value="{!paymentReceiptPage.paymentReceiptRecord.Created_Date__c}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-label">
                                        <p style="padding:0px;margin:0px;"> Location of supplier</p>
                                    </td>
                                    <td class="text-label">:&nbsp;{!paymentReceiptPage.paymentReceiptRecord.Opportunity__r.Account.Branch__r.City__c}</td>
                                </tr>
                                <tr>
                                    <td class="text-label">
                                        <p style="padding:0px;margin:0px;"> State</p>
                                    </td>
                                    <td class="text-label">:&nbsp;{!paymentReceiptPage.paymentReceiptRecord.Opportunity__r.Account.Branch__r.State__c}</td>
                                </tr>
                                <tr>
                                    <td class="text-label">
                                        <p style="padding:0px;margin:0px;"> State Code</p>
                                    </td>
                                    <td class="text-label">:&nbsp;{!paymentReceiptPage.paymentReceiptRecord.Opportunity__r.Account.Branch__r.State_Code__c}</td>
                                </tr>
                                <tr>
                                    <td class="text-label">
                                        <p style="padding:0px;margin:0px;"> GSTIN</p>
                                    </td>
                                    <td class="text-label" style="text-transform: uppercase;">:&nbsp;{!paymentReceiptPage.paymentReceiptRecord.Opportunity__r.Account.Branch__r.GSTIN__c}</td>
                                </tr>
                                
                                <tr>
                                    <td class="text-label" style="vertical-align:top;padding:0px;margin:0px;">
                                        <p style="padding:0px;margin:0px;"> Description</p>
                                    </td>
                                    <td class="text-label" style="padding:0px;margin:0px;vertical-align: top; text-align: left;">
                                        <p style="float: left; ">:&nbsp;</p>
                                        <p style="float: left; width: 90%; padding: 0px; margin: 0px; ">
                                            {!IF(paymentReceiptPage.paymentReceiptRecord.Opportunity__r.Instrument_type_4__c='Monitoring Activity',$Label.IPO_Invoice_Description,
                                            IF( AND(paymentReceiptPage.paymentReceiptRecord.Opportunity__r.RecordType.Name =='New Business',paymentReceiptPage.paymentReceiptRecord.Opportunity__r.Business_Segment__c=='Research')
                                            ,$Label.Market_Research_Description,$Label.Surveillance_Invoice_Description))}
                                        </p>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-label">
                                        <p style="padding:0px;margin:0px;">SAC/HSN</p>
                                    </td>
                                    <td class="text-label">:&nbsp;{!paymentReceiptPage.paymentReceiptRecord.SAC_HSN__c}</td>
                                </tr>
                                <tr>
                                    <td class="text-label" style="vertical-align:top;padding:0px;margin:0px;">
                                        Tax subject reverse charge
                                    </td>
                                    <td class="text-label" style="vertical-align:top;padding:0px;margin:0px;">
                                        <p style="float: left; ">:&nbsp;</p>
                                        <p style="float: left; width: 90%; padding: 0px; margin: 0px;">No</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-label">
                                        <p style="padding:0px;margin:0px; text-transform: uppercase;">Pan</p>
                                    </td>
                                    <td class="text-label" style="text-transform: uppercase;">:&nbsp;{!paymentReceiptPage.paymentReceiptRecord.Opportunity__r.Account.Branch__r.PAN__c}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                            
                            <br/> &nbsp;
                            
                            <br/>We acknowledge with thanks the receipt of&nbsp;{!paymentReceiptPage.paymentReceiptRecord.CurrencyIsoCode}&nbsp;{!paymentReceiptPage.paymentReceiptRecord.Gross_Amount__c}&nbsp;as
                            per detail given below: &nbsp;
                            
                            <br/> &nbsp;
                            <br/>
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table cellspacing="0" cellpadding="0" class="custom-border" style=" table-layout: auto; width:99%">
                                <tr>
                                    <td colspan="8" style="text-align: center;" class="text-label">PARTICULARS</td>
                                    <td style="text-align: center;" class="text-label">Amount ({!paymentReceiptPage.paymentReceiptRecord.CurrencyIsoCode})</td>
                                </tr>
                                <tr>
                                    <td colspan="8" style="text-align: center;border: none; border-left:0.3px solid #aaa9a9;">
                                        &nbsp;
                                        
                                        <br/> Towards Advance Fees &nbsp;
                                       
                                        
                                        <br/>&nbsp;
                                        <br/>&nbsp;
                                        
                                    </td>
                                    <td class="text-align" style="border: none;border-left:0.3px solid #aaa9a9; border-right:0.3px solid #aaa9a9;">
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.Base_Fee_Amount__c > 0 ,'display: block;','display: none;')}">
                                            <apex:outputText value="{0, number, integer}">
                                                <apex:param value="{!paymentReceiptPage.paymentReceiptRecord.Base_Fee_Amount__c}" />
                                            </apex:outputText>
                                        </p>
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.Base_Fee_Amount__c <= 0 ,'display: block;','display: none;')}">-</p>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="5" colspan="4" width="200px" style="border: none;border-left:0.3px solid #aaa9a9;">&nbsp;&nbsp;&nbsp;</td>
                                    <td colspan="4" class="text-label" style="border: none;">Taxable Amount</td>
                                    <td class="text-align" style="border: none;border-left:0.3px solid #aaa9a9; border-top:0.3px solid #aaa9a9; border-right:0.3px solid #aaa9a9;">
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.Base_Fee_Amount__c > 0 ,'display: block;','display: none;')}">
                                            <apex:outputText value="{0, number, integer}">
                                                <apex:param value="{!paymentReceiptPage.paymentReceiptRecord.Base_Fee_Amount__c}" />
                                            </apex:outputText>
                                        </p>
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.Base_Fee_Amount__c <= 0 ,'display: block;','display: none;')}">-</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-label" style="border: none;">CGST</td>
                                    <td colspan="1" style="border: none;">
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.CGST_Rate__c > 0 ,'display: block;','display: none;')}">
                                            <apex:outputText value="{0, number, integer}">
                                                <apex:param value="{!paymentReceiptPage.paymentReceiptRecord.CGST_Rate__c}" />
                                            </apex:outputText>%
                                        </p>
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.CGST_Rate__c <= 0 ,'display: block;','display: none;')}">-</p>
                                    </td>
                                    
                                    <td class="text-align" style="border: none;">
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.CGST_Rate__c > 0 ,'display: block;','display: none;')}">
                                            <apex:outputText value="{0, number, integer}">
                                                <apex:param value="{!paymentReceiptPage.paymentReceiptRecord.CGST_Payable__c}" />
                                            </apex:outputText>
                                        </p>
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.CGST_Payable__c <= 0 ,'display: block;','display: none;')}">-</p>
                                        
                                    </td>
                                    <td style="border: none;border-left:0.3px solid #aaa9a9; border-right:0.3px solid #aaa9a9;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-label" style="border: none;">SGST / UTGST</td>
                                    <td colspan="1" style="border: none;">
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.SGST_Rate__c > 0 ,'display: block;','display: none;')}">
                                            <apex:outputText value="{0, number, integer}">
                                                <apex:param value="{!paymentReceiptPage.paymentReceiptRecord.SGST_Rate__c}" />
                                            </apex:outputText>%
                                        </p>
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.SGST_Rate__c <= 0 ,'display: block;','display: none;')}">-</p>
                                    </td>
                                    <td class="text-align" style="border: none;">
                                        
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.SGST_UTGST_Payable__c > 0 ,'display: block;','display: none;')}">
                                            <apex:outputText value="{0, number, integer}">
                                                <apex:param value="{!paymentReceiptPage.paymentReceiptRecord.SGST_UTGST_Payable__c}" />
                                            </apex:outputText>
                                        </p>
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.SGST_UTGST_Payable__c <= 0 ,'display: block;','display: none;')}">-</p>
                                    </td>
                                    <td style="border: none;border-left:0.3px solid #aaa9a9; border-right:0.3px solid #aaa9a9;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-label" style="border: none;"> IGST</td>
                                    <td colspan="1" style="border: none;">
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.IGST_Rate__c > 0 ,'display: block;','display: none;')}">
                                            <apex:outputText value="{0, number, integer}">
                                                <apex:param value="{!paymentReceiptPage.paymentReceiptRecord.IGST_Rate__c}" />
                                            </apex:outputText>%
                                        </p>
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.IGST_Rate__c <= 0 ,'display: block;','display: none;')}">-</p>
                                    </td>
                                    <td class="text-align" style="border: none;">
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.IGST_Payable__c > 0 ,'display: block;','display: none;')}">
                                            <apex:outputText value="{0, number, integer}">
                                                <apex:param value="{!paymentReceiptPage.paymentReceiptRecord.IGST_Payable__c}" />
                                            </apex:outputText>
                                        </p>
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.IGST_Payable__c <= 0 ,'display: block;','display: none;')}">-</p>
                                    </td>
                                    <td class="text-align" style="border: none;border-left:0.3px solid #aaa9a9; border-right:0.3px solid #aaa9a9;">
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.Total_Taxable_Amount__c > 0 ,'display: block;','display: none;')}">
                                            <apex:outputText value="{0, number, integer}">
                                                <apex:param value="{!paymentReceiptPage.paymentReceiptRecord.Total_Taxable_Amount__c}" />
                                            </apex:outputText>
                                        </p>
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.Total_Taxable_Amount__c <= 0 ,'display: block;','display: none;')}">-</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-label" style="border: none;">Total Amount</td>
                                    <td class="text-align" style="border: none;border-left:0.3px solid #aaa9a9; border-right:0.3px solid #aaa9a9;border-top:0.3px solid #aaa9a9;">
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.Gross_Amount__c > 0 ,'display: block;','display: none;')}">
                                            <apex:outputText value="{0, number, integer}">
                                                <apex:param value="{!paymentReceiptPage.paymentReceiptRecord.Gross_Amount__c}" />
                                            </apex:outputText>
                                        </p>
                                        <p style="{! IF(paymentReceiptPage.paymentReceiptRecord.Gross_Amount__c <= 0 ,'display: block;','display: none;')}">-</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="8" style="text-align: center; border-top: none; border:0px 0.2px 0.2px 0.2px solid #aaa9a9; ">(Cheques/drafts are subject to realisation)</td>
                                    <td style="text-align: center; border-top: none; border:0px 0.2px 0.2px 0.2px solid #aaa9a9; ">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                            
                            <br/> We thank you for giving us the opportunity to be associated with your company. Assuring you of our
                            best services and looking forward to enhancing our relationship. &nbsp;
                            <br/>
                            
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td style="text-align: center">
                            for and on behalf of ICRA Limited
                            <br/>&nbsp;
                            <br/>&nbsp;
                            <br/>&nbsp;
                            <br/>&nbsp;
                            <br/>&nbsp;
                            <br/>&nbsp;
                            <br/>(Authorised Signatory)
                        </td>
                    </tr>
                </tbody>
            </table>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(isError == true, true,false)}">
            {! $Label.PDF_Error_Message}
        </apex:outputPanel>
        
        
    </html>
</apex:page>